<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WaS-0U-cI9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="viW-Zd-J53">
            <objects>
                <navigationController id="WaS-0U-cI9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PB0-bV-3nc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ezt-Rb-WHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByI-SP-hAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="68"/>
        </scene>
        <!--GUIDEPOST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="GUIDEPOST" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add card link..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ygx-fy-FK6">
                                <rect key="frame" x="19" y="143" width="376" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="flI-Ik-KaP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                <connections>
                                    <action selector="endEditting:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fhb-al-NUx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-Ya-EuZ">
                                <rect key="frame" x="162" y="226" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bfT-Td-JpJ"/>
                                </constraints>
                                <state key="normal" image="download.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="download:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wco-SN-jUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.90980392156862744" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HSJ-Ya-EuZ" secondAttribute="bottom" constant="356" id="LTf-7o-qye"/>
                            <constraint firstAttribute="centerX" secondItem="ygx-fy-FK6" secondAttribute="centerX" id="RbT-5k-9io"/>
                            <constraint firstItem="ygx-fy-FK6" firstAttribute="centerX" secondItem="HSJ-Ya-EuZ" secondAttribute="centerX" id="UgO-PF-hM2"/>
                            <constraint firstAttribute="centerY" secondItem="HSJ-Ya-EuZ" secondAttribute="centerY" constant="65" id="WMV-ka-edc"/>
                            <constraint firstItem="HSJ-Ya-EuZ" firstAttribute="top" secondItem="ygx-fy-FK6" secondAttribute="bottom" constant="17" id="chh-y0-BWb"/>
                            <constraint firstItem="HSJ-Ya-EuZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i8a-AZ-A2z"/>
                            <constraint firstItem="ygx-fy-FK6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="ikH-DL-d0f"/>
                            <constraint firstItem="ygx-fy-FK6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="143" id="jvB-21-HgY"/>
                            <constraint firstAttribute="centerY" secondItem="ygx-fy-FK6" secondAttribute="centerY" constant="160" id="xka-HN-9oo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nwL-cr-h0k"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="downloadButton" destination="HSJ-Ya-EuZ" id="cr2-qs-uLO"/>
                        <outlet property="textField" destination="ygx-fy-FK6" id="cFV-Pc-kLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="download.png" width="144" height="144"/>
    </resources>
</document>
